<!DOCTYPE html>
<html>

    <head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

		<meta name="mobile-web-app-capable" content="yes">

		<meta name="apple-mobile-web-app-capable" content="yes">

        <title>Scrollback - Offline</title>

        <link rel="shortcut icon" href="./resources/img/favicon.png" type="image/x-icon" />

        <link rel="stylesheet" type="text/css"  media="screen" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700" />

        <style type="text/css">
            html { height: 100%; }

            body {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: "Open Sans", "Myriad Pro", Helvetica, Tahoma, "Nimbus Sans", Arial, sans-serif;
                font-weight: 400;
                font-size: 18px;
                background-color: #3ca;
                color: #fff;
            }

            a {
                color: #fff;
                font-weight: 700;
                text-decoration: none;
                border-bottom: 1px solid transparent;

                -webkit-transition: .3s ease;
                -moz-transition: .3s ease;
                -ms-transition: .3s ease;
                -o-transition: .3s ease;
                transition: .3s ease;
            }

            a:hover, a:focus, a:active { border-bottom: 1px solid #fff; }

            h1 {
                font-family: "Open Sans", "Open Sans Light", Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                font-weight: 300;
                font-size: 3em;
            }

            .container {
                position: relative;
                display: table;
                width: 100%;
                height: 100%;
            }

            .error {
                position: relative;
                display: table-cell;
                height: 100%;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <section class="container">
            <div class="error">
                <h1>You are offline. :-(</h1>
                <p>Cannot reach scrollback. Please check your internet connection.</p>
            </div>
        </section>
    </body>

</html>
